# APITeste

./: README.md  pom.xml
db/: db7.mv.db  db7.trace.db
src/main/java/com/APITeste/: APITesteApplication.java
src/main/java/com/APITeste/controller/: UsuarioController.java
src/main/java/com/APITeste/models/: Usuario.java
src/main/java/com/APITeste/repositories/: UsuarioRepository.java
src/main/java/com/APITeste/service/: UsuarioService.java
src/main/java/com/APITeste/validator/: UserValidator.java
src/main/resources/: application-teste.properties  application.properties  docker-compose.yml
src/test/java/com/APITeste/: APITesteApplicationTests.java
src/test/java/com/APITeste/service/: UsuarioServiceTest.java
src/test/java/com/APITeste/validator/: UserValidatorTest.java
src/test/resources/sql/: schema.sql  success_insert.sql
