server.port=8081
spring.output.ansi.enabled=always
# H2 Config
#spring.datasource.url=jdbc:h2:file:./db/db7;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=jdbc:postgresql://localhost:5432/APITeste
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.h2.console.path=/db
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.defer-datasource-initialization=true
# Enabled by default
spring.jpa.open-in-view=false

# Hibernate Configs
spring.sql.init.mode=never

# Enable H2 Console
#spring.h2.console.enabled=true


